<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.ll.2/css/all.css"> 
    <title>Employees List</title>
  </head>
  <body>
    <div class="view video-container">
        <video src="media/y2mate.com - Technology Background_1080p.mp4" autoplay muted loop></video>
        </div>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="media/Purple and White Gaming Logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="employees-list.html">Employees<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jobs-list.html">Jobs</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
                <input type="search" class="form-control form-control-sm" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                </div>
              </div>
          </form>
          <a href="signin.html" class="ml-3 btn btn-sm btn-warning">Log In</a>
        </div>
      </nav>

      
    <!-- End Navbar-->


    <!-- Dashboard Content-->
    <div class="container-fluid">
        <div class="row mt-3">
          <div class="col-lg-4 col-md-4">
            <div class="list-group">
                 <div class="list-group-item active">Employee Data</div>
                 <a href="#" class="list-group-item" data-toggle="modal" data-target="#add_employee">Add Employee</a>
                 <a href="employees-list.html" class="list-group-item">View All Employees</a>
          </div>
        </div>
        <div class="col-lg-8 col-md-8">
          <table class="table1 table-striped table-hover bg-dark">
            <tr class="table-dark">
              <th>EMPLOYEE ID</th>
              <th>NAME</th>
              <th>DETAILS</th>
              <th>EDIT</th>
              <th>DELETE</th>
            </tr>
            <tr>
              <td class="text-white font-weight-bolder">1</td>
              <td class="text-white font-weight-bolder">John Christopher Depp </td>
              <td><a href="#" data-toggle="modal" data-target="#employee_details1" class="btn btn-sm btn-block btn-info">Sr. Software Engineer</a></td>
              <td><a href="#" data-toggle="modal" data-target="#employee_editdetails1" class="btn btn-sm btn-block btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \' John Christopher Depp \'?');">Delete</a></td>
            </tr>
            <tr>
              <td class="text-white font-weight-bolder">2</td>
              <td class="text-white font-weight-bolder">Chris Hemsworth</td>
              <td><a href="#" data-toggle="modal" data-target="#employee_details2" class="btn btn-sm btn-block btn-info">Sr. Backend Engineer</a></td>
              <td><a href="#" data-toggle="modal" data-target="#employee_editdetails2" class="btn btn-sm btn-block btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \' Chris Hemsworth \'?');">Delete</a></td>
            </tr>
            <tr>
              <td class="text-white font-weight-bolder">3</td>
              <td class="text-white font-weight-bolder">Bradley Cooper </td>
              <td><a href="#" data-toggle="modal" data-target="#employee_details3" class="btn btn-sm btn-block btn-info">Software Engineer III</a></td>
              <td><a href="#" data-toggle="modal" data-target="#employee_editdetails3" class="btn btn-sm btn-block btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \' Bradley Cooper \'?');">Delete</a></td>
            </tr>
            <tr>
              <td class="text-white font-weight-bolder">4</td>
              <td class="text-white font-weight-bolder">Brad Pitt</td>
              <td><a href="#" data-toggle="modal" data-target="#employee_details4" class="btn btn-sm btn-block btn-info">Jr. Software Engineer</a></td>
              <td><a href="#" data-toggle="modal" data-target="#employee_editdetails4" class="btn btn-sm btn-block btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \' Brad Pitt \'?');">Delete</a></td>
            </tr>
            <tr>
              <td class="text-white font-weight-bolder">5</td>
              <td class="text-white font-weight-bolder">Leonardo DiCaprio </td>
              <td><a href="#" data-toggle="modal" data-target="#employee_details5" class="btn btn-sm btn-block btn-info">Jr. Frontend Engineer</a></td>
              <td><a href="#" data-toggle="modal" data-target="#employee_editdetails5" class="btn btn-sm btn-block btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \' Leonardo DiCaprio \'?');">Delete</a></td>
            </tr>
            

          </table>

        </div>
        </div>
    </div>

    <!-- Dashboard Content-->
<!-- Add Employee Modal -->
<div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="add_employee">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
        <div class="mb-3">
          <input type="date" class="form-control form-control-sm" required>
        </div>
         <div class="mb-3">
           <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
         </div>
         <div class="mb-3">
          <input type="email" class="form-control form-control-sm" placeholder="Employee Email ID" required>
        </div>
        <div class="mb-3">
          <input type="tel" class="form-control form-control-sm" placeholder="Employee Phone Number" required>
        </div>
        <div class="mb-3">
          <select class="form-control form-control-sm">
            <option value="Software Developer">Software Developer</option>
            <option value="Web Developer">Web Developer</option>
            <option value="Full Stack Developer">Full Stack Developer</option>
            <option value="Android Developer">Android Developer</option>
          </select>
        </div>
        <div class="mb-3">
          <button type="submit" class="btn btn-sm btn-success btn-block">Add New Employee</button>
        </div>
       </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal Employee Details -->
<div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employee_details1">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <table class="table table-border table-hover">
        <tr>
          <th>ID</th>
          <td>1</td>
        </tr>
        <tr>
          <th>Joining Date</th>
          <td>02/05/2020</td>
        </tr>
        <tr>
          <th>Name</th>
          <td>John Christopher Depp</td>
        </tr>
        <tr>
          <th>Email ID</th>
          <td>johnnydepp@gmail.com</td>
        </tr>
        <tr>
          <th>Mobile Number</th>
          <td>1234567890</td>
        </tr>
        <tr>
          <th>Designation</th>
          <td>Sr. Software Engineer</td>
        </tr>
      </table>
      
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="employee_details2" tabindex="-1" aria-labelledby="employee_details2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employee_details2">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <table class="table table-border table-hover">
        <tr>
          <th>ID</th>
          <td>2</td>
        </tr>
        <tr>
          <th>Joining Date</th>
          <td>05/01/2010</td>
        </tr>
        <tr>
          <th>Name</th>
          <td>Chris Hemsworth</td>
        </tr>
        <tr>
          <th>Email ID</th>
          <td>chhemsworth@gmail.com</td>
        </tr>
        <tr>
          <th>Mobile Number</th>
          <td>3214569875</td>
        </tr>
        <tr>
          <th>Designation</th>
          <td>Sr. Backend Engineer</td>
        </tr>
      </table>
      
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="employee_details3" tabindex="-1" aria-labelledby="employee_details3" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employee_details3">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <table class="table table-border table-hover">
        <tr>
          <th>ID</th>
          <td>3</td>
        </tr>
        <tr>
          <th>Joining Date</th>
          <td>05/04/2015</td>
        </tr>
        <tr>
          <th>Name</th>
          <td>Bradley Cooper</td>
        </tr>
        <tr>
          <th>Email ID</th>
          <td>bradcoo@gmail.com</td>
        </tr>
        <tr>
          <th>Mobile Number</th>
          <td>9876543210</td>
        </tr>
        <tr>
          <th>Designation</th>
          <td>Software Engineer III</td>
        </tr>
      </table>
      
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="employee_details4" tabindex="-1" aria-labelledby="employee_details4" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employee_details4">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <table class="table table-border table-hover">
        <tr>
          <th>ID</th>
          <td>4</td>
        </tr>
        <tr>
          <th>Joining Date</th>
          <td>18/12/2016</td>
        </tr>
        <tr>
          <th>Name</th>
          <td>Brad Pitt</td>
        </tr>
        <tr>
          <th>Email ID</th>
          <td>bradpitt9@gmail.com</td>
        </tr>
        <tr>
          <th>Mobile Number</th>
          <td>8795462138</td>
        </tr>
        <tr>
          <th>Designation</th>
          <td>Jr. Software Engineer</td>
        </tr>
      </table>
      
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="employee_details5" tabindex="-1" aria-labelledby="employee_details5" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employee_details5">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <table class="table table-border table-hover">
        <tr>
          <th>ID</th>
          <td>5</td>
        </tr>
        <tr>
          <th>Joining Date</th>
          <td>08/10/2008</td>
        </tr>
        <tr>
          <th>Name</th>
          <td>Leonardo DiCaprio</td>
        </tr>
        <tr>
          <th>Email ID</th>
          <td>ldcaprio@gmail.com</td>
        </tr>
        <tr>
          <th>Mobile Number</th>
          <td>3214569874</td>
        </tr>
        <tr>
          <th>Designation</th>
          <td>Jr. Frontend Engineer</td>
        </tr>
      </table>
      
      </div>
    </div>
  </div>
</div>


<!-- Modal Edit Employee Details -->

<div class="modal fade" id="employee_editdetails1" tabindex="-1" aria-labelledby="employee_editdetails1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employee_editdetails1">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
        <div class="mb-3">
          <input type="text" class="form-control form-control-sm" value="02/05/2020" required>
        </div>
         <div class="mb-3">
           <input type="text" class="form-control form-control-sm" value="John Christopher Depp" required>
         </div>
         <div class="mb-3">
          <input type="email" class="form-control form-control-sm" value="johnnydepp@gmail.com"  required>
        </div>
        <div class="mb-3">
          <input type="tel" class="form-control form-control-sm" value="1234567890"  required>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control form-control-sm" value="Sr. Software Engineer" required>
        </div>
        <div class="mb-3">
          <button type="submit" class="btn btn-sm btn-success btn-block">Edit Details</button>
        </div>
       </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="employee_editdetails2" tabindex="-1" aria-labelledby="employee_editdetails2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employee_editdetails2">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
        <div class="mb-3">
          <input type="text" class="form-control form-control-sm" value="05/01/2010" required>
        </div>
         <div class="mb-3">
           <input type="text" class="form-control form-control-sm" value="Chris Hemsworth" required>
         </div>
         <div class="mb-3">
          <input type="email" class="form-control form-control-sm" value="chhemsworth@gmail.com" required>
        </div>
        <div class="mb-3">
          <input type="tel" class="form-control form-control-sm" value="3214569875" required>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control form-control-sm" value="Sr. Backend Engineer" required>
        </div>
        <div class="mb-3">
          <button type="submit" class="btn btn-sm btn-success btn-block">Edit Details</button>
        </div>
       </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="employee_editdetails3" tabindex="-1" aria-labelledby="employee_editdetails3" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employee_editdetails3">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
        <div class="mb-3">
          <input type="text" class="form-control form-control-sm" value="05/04/2015" required>
        </div>
         <div class="mb-3">
           <input type="text" class="form-control form-control-sm" value="Bradley Cooper" required>
         </div>
         <div class="mb-3">
          <input type="email" class="form-control form-control-sm" value="bradcoo@gmail.com"  required>
        </div>
        <div class="mb-3">
          <input type="tel" class="form-control form-control-sm" value="9876543210"  required>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control form-control-sm" value="Software Engineer III" required>
        </div>
        <div class="mb-3">
          <button type="submit" class="btn btn-sm btn-success btn-block">Edit Details</button>
        </div>
       </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="employee_editdetails4" tabindex="-1" aria-labelledby="employee_editdetails4" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employee_editdetails4">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
        <div class="mb-3">
          <input type="text" class="form-control form-control-sm" value="18/12/2016" required>
        </div>
         <div class="mb-3">
           <input type="text" class="form-control form-control-sm" value="Brad Pitt" required>
         </div>
         <div class="mb-3">
          <input type="email" class="form-control form-control-sm" value="bradpitt9@gmail.com"  required>
        </div>
        <div class="mb-3">
          <input type="tel" class="form-control form-control-sm" value="8795462138"  required>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control form-control-sm" value="Jr. Software Engineer" required>
        </div>
        <div class="mb-3">
          <button type="submit" class="btn btn-sm btn-success btn-block">Edit Details</button>
        </div>
       </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="employee_editdetails5" tabindex="-1" aria-labelledby="employee_editdetails5" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employee_editdetails5">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
        <div class="mb-3">
          <input type="text" class="form-control form-control-sm" value="08/10/2008" required>
        </div>
         <div class="mb-3">
           <input type="text" class="form-control form-control-sm" value="Leonardo DiCaprio" required>
         </div>
         <div class="mb-3">
          <input type="email" class="form-control form-control-sm" value="ldcaprio@gmail.com"  required>
        </div>
        <div class="mb-3">
          <input type="tel" class="form-control form-control-sm" value="3214569874"  required>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control form-control-sm" value="Jr. Frontend Engineer" required>
        </div>
        <div class="mb-3">
          <button type="submit" class="btn btn-sm btn-success btn-block">Edit Details</button>
        </div>
       </form>
      </div>
    </div>
  </div>
</div>



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
